PORT=8000
NODE_ENV=development
REACT_APP_DEV_LOGS=true
REACT_APP_API_URL=http://localhost:3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg

# COGNITO CONFIG (dev)
REACT_APP_PROJECT_REGION=us-east-1
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOLS_ID=us-east-1_M3FEAMyA7
REACT_APP_USER_POOLS_WEB_CLIENT_ID=2njhkpha2tnb1o3pt2o6h5ma34
REACT_APP_FEDERATION_TARGET=COGNITO_USER_POOLS
